# AZURE BLOB STORAGE
AZURE_BLOB_CONNECTION_STRING=""
AZURE_BLOB_CONTAINER_NAME="develop-definition"

# MONGODB
MONGO_CONNECTION_STRING=""
MONGO_DATABASE_NAME="clearlydefined"
MONGO_COLLECTION_NAME="definitions-trimmed"

# REDIS
REDIS_CONNECTION_STRING=""

# APP INSIGHTS
APPLICATIONINSIGHTS_CONNECTION_STRING=""