# GENERAL
PORT=5000

# AZURE STORAGE
AZURE_QUEUE_CONNECTION_STRING=""
AZURE_QUEUE_NAME="clearlydefined-definitions-trimmed-queue"
AZURE_QUEUE_DEQUEUE_BATCH_SIZE="10"
AZURE_BLOB_CONNECTION_STRING=""
AZURE_BLOB_CONTAINER_NAME="develop-definition"

# MONGODB
MONGO_CONNECTION_STRING=""
MONGO_DATABASE_NAME="clearlydefined"
MONGO_COLLECTION_NAME="definitions-trimmed"

# REDIS
REDIS_URL=""
REDIS_PASSWORD=""

# APP INSIGHTS
APPLICATIONINSIGHTS_CONNECTION_STRING=""

# MIGRATION
MIGRATION_PROCESS="blob_processor OR blob_iterator"